<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #optionPane{
            position: fixed;
            /*width: 300px;*/
            height: 94vh;
            width: 250px;
            /*height: 380px;*/
            right: 8px;
            top: 12px;
        }
        .nearby-type{
            width:100%
        }
        #option-hide{
            position: relative;
            bottom: 16px;
            right: 16px;
        }

        #title-text{
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            font-size:2em;
            border-width: 1px 0 0 0;
            border-color: #000;
            border-style: dotted;

        }
        #title-text:hover{
            cursor: pointer;
        }
        .placeImageBorder{
            margin: 4px;
            -webkit-box-shadow: 0 0 4px black;
            -moz-box-shadow: 0 0 4px black;
            box-shadow: 0 0 4px black;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .info-windows-row:hover{
            background: rgba(0,0,0,.05);
        }

        #smallMap {
            position: fixed;
            /*width: 300px;*/
            height: 150px;
            width: 250px;
            /*height: 380px;*/
            left: 8px;
            bottom: 0px;
        }

        #sMap {
            border-style: solid;
            height: 90%;
            overflow: hidden;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="asset/javascript/vendor/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="asset/javascript/vendor/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" />
    <link type="text/css" rel="stylesheet" href="asset/javascript/vendor/bootstrap-material-design/dist/css/ripples.min.css" />
    <link type="text/css" rel="stylesheet" href="asset/javascript/vendor/animate.css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="asset/javascript/vendor/lightbox2/dist/css/lightbox.min.css">

    <script data-main="asset/javascript/config" src="lib/require.js"></script>
    <script type="text/javascript">
        require(['config'], function(){
            require(['main'],function(){

            });
        });
    </script>
</head>
<body>
<div id="map"></div>
<div id="optionPane" class="well">
    <div class="row">
        <div class="col-sm-6">
            <span id="option-show" class="glyphicon glyphicon-arrow-left hidden"></span>
        </div>
        <div class="col-sm-6 text-right">
            <span id="option-hide" class="glyphicon glyphicon-arrow-right" style="position: relative; right: -2px;"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 text-center" id="title-text">
            MAP TITLE HERE
        </div>
    </div>
    <!--<textarea id="latlngList" class="form-control" rows="5" placeholder="latlng output"></textarea>-->

    <!--<button class="btn btn-default btn-raised" id="hk-map-polygon-draw">Draw polygon</button>-->
    <!--<button class="btn btn-default btn-raised" id="hk-map-polygon-remove">Remove polygon</button>-->

    <div id="smallMap">
        <div id="sMap"></div>
    </div>
</div>
</body>
</html>